
security.user.name=admin
security.user.password=admin
security.basic.enabled=false

server.tomcat.uri-encoding=utf-8
server.port=1992

beacon.protocol.name=rest
beacon.protocol.port=1992

beacon.registry.protocol=zookeeper
beacon.registry.address=127.0.0.1:2181

